## service_script.conf

## This is the main process for the Supervisor   
[supervisord]   
## This setting is to specify that we are not running in daemon mode
nodaemon=true  

##[program:service-config] ## This is the part where we give the name and add config for our 1st service
##command=java -jar service-config-0.0.1-SNAPSHOT.jar  ## This is the main command to run our 1st service
##autorestart=true ## This setting specifies that the supervisor will restart the service in case of failure
##stderr_logfile=/dev/stdout ## This setting specifies that the supervisor will log the errors in the standard output
##stderr_logfile_maxbytes = 0
##stdout_logfile=/dev/stdout ## This setting specifies that the supervisor will log the output in the standard output
##stdout_logfile_maxbytes = 0

## same setting for 2nd service
##[program:service-register] 
##command=java -jar service-config-0.0.1-SNAPSHOT.jar
##autostart=true
##autorestart=true
##stderr_logfile=/dev/stdout
##stderr_logfile_maxbytes = 0
##stdout_logfile=/dev/stdout
##stdout_logfile_maxbytes = 0

## same setting for 3rd service
[program:service-config] 
command=java -jar /src/service-config/service-config-0.0.1-SNAPSHOT.jar
priority=1
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

## same setting for 3rd service
[program:service-register] 
command=java -jar /src/service-register/service-register-0.0.1-SNAPSHOT.jar
priority=2
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

## same setting for 3rd service
[program:webbackend] 
command=java -jar /src/nvneBackend/webbackend-0.0.1-SNAPSHOT.jar
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0